export default {
  'menu.welcome': '欢 迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首 页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登 录',
  'menu.register': '注 册',
  'menu.register-result': '注册结果',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.center': '系统管理',
  'menu.center.user': '用户管理',
  'menu.center.role': '角色管理',
  'menu.center.menu': '菜单管理',
  'menu.center.notice': '通知公告',
  'menu.center.tag': '标签管理',
  'menu.oa': '组织机构',
  'menu.oa.staff': '成员管理',
  'menu.oa.org': '组织管理',
  'menu.oa.dept': '部门管理',
  'menu.oa.post': '岗位管理',
  'menu.merchant': '商户管理',
  'menu.merchant.merchant': '商户信息',
  'menu.merchant.buyer': '会员信息',
  'menu.goods': '商品中心',
  'menu.goods.goods': '商品列表',
  'menu.goods.category': '商品分类',
  'menu.goods.brand': '商品品牌',
  'menu.trade': '交易中心',
  'menu.trade.tradeOrder': '订单列表',
  'menu.trade.express': '配送管理',
  'menu.promotion': '营销中心',
  'menu.promotion.use': '卡券核销',
  'menu.promotion.couponTemplate': '优惠券',
  'menu.promotion.profitSharing': '用户分账',
  'menu.content': '内容管理',
  'menu.content.article': '文章管理',
  'menu.content.category': '栏目管理',
  'menu.material': '物料管理',
  'menu.material.purchase': '采购管理',
  'menu.material.stock': '库存管理',
  'menu.material.consume': '物料领用情况',
  'menu.material.instock': '物料出入库日志',
  'menu.material.form': '物料出入库单据',
};
