/**
 * 导出的默认对象，包含了应用程序菜单的各种本地化字符串。
 * 这些字符串用于在用户界面中显示不同的文本内容，以支持多语言功能。
 */
export default {
  // 欢迎页面的标签
  'menu.welcome': '欢 迎',
  // 更多区块页面的标签
  'menu.more-blocks': '更多区块',
  // 首页的标签
  'menu.home': '首 页',
  // 管理页的标签
  'menu.admin': '管理页',
  // 二级管理页的标签
  'menu.admin.sub-page': '二级管理页',
  // 登录页面的标签
  'menu.login': '登 录',
  // 注册页面的标签
  'menu.register': '注 册',
  // 注册结果页面的标签
  'menu.register-result': '注册结果',
  // 个人页的标签
  'menu.account': '个人页',
  // 个人中心页面的标签
  'menu.account.center': '个人中心',
  // 个人设置页面的标签
  'menu.account.settings': '个人设置',
  // 触发报错页面的标签
  'menu.account.trigger': '触发报错',
  // 退出登录页面的标签
  'menu.account.logout': '退出登录',
  // 系统管理页面的标签
  'menu.center': '系统管理',
  // 用户管理页面的标签
  'menu.center.user': '用户管理',
  // 角色管理页面的标签
  'menu.center.role': '角色管理',
  // 菜单管理页面的标签
  'menu.center.menu': '菜单管理',
  // 通知公告页面的标签
  'menu.center.notice': '通知公告',
  // 标签管理页面的标签
  'menu.center.tag': '标签管理',
  // 组织机构页面的标签
  'menu.oa': '组织机构',
  // 成员管理页面的标签
  'menu.oa.staff': '成员管理',
  // 组织管理页面的标签
  'menu.oa.org': '组织管理',
  // 部门管理页面的标签
  'menu.oa.dept': '部门管理',
  // 岗位管理页面的标签
  'menu.oa.post': '岗位管理',
  // 商户管理页面的标签
  'menu.merchant': '商户管理',
  // 商户信息页面的标签
  'menu.merchant.merchant': '商户信息',
  // 会员信息页面的标签
  'menu.merchant.buyer': '会员信息',
  // 商品中心页面的标签
  'menu.goods': '商品中心',
  // 商品列表页面的标签
  'menu.goods.goods': '商品列表',
  // 商品分类页面的标签
  'menu.goods.category': '商品分类',
  // 商品品牌页面的标签
  'menu.goods.brand': '商品品牌',
  // 交易中心页面的标签
  'menu.trade': '交易中心',
  // 订单列表页面的标签
  'menu.trade.tradeOrder': '订单列表',
  // 配送管理页面的标签
  'menu.trade.express': '配送管理',
  // 营销中心页面的标签
  'menu.promotion': '营销中心',
  // 卡券核销页面的标签
  'menu.promotion.use': '卡券核销',
  // 优惠券页面的标签
  'menu.promotion.couponTemplate': '优惠券',
  // 用户分账页面的标签
  'menu.promotion.profitSharing': '用户分账',
  // 内容管理页面的标签
  'menu.content': '内容管理',
  // 文章管理页面的标签
  'menu.content.article': '文章管理',
  // 栏目管理页面的标签
  'menu.content.category': '栏目管理',
  // 物料管理页面的标签
  'menu.material': '物料管理',
  // 物料管理页面的标签
  'menu.material.material': '物料管理',
  // 物料分类页面的标签
  'menu.material.category': '物料分类',
  // 采购管理页面的标签
  'menu.material.purchase': '采购管理',
  // 库存管理页面的标签
  'menu.material.stock': '库存管理',
  // 物料领用情况页面的标签
  'menu.material.consume': '物料领用情况',
  // 物料出入库日志页面的标签
  'menu.material.instock': '物料出入库日志',
  // 物料出入库单据页面的标签
  'menu.material.form': '物料出入库单据',
};
